<!DOCTYPE html>
<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</link>

<script></script>
</head>
<body>
<div class="header">
<ul class="menu">
<li> specials</li>
<li> about</li>
<li> menu</li>
<li> chef</li>
<li> contact</li>
</ul>
</body>
</div>
<!------header ends----->

<div class="herosection">
<h2> ASPIRO!</h2>

<p> reservation: (887) 654-3210</p>
</div>
<div class= "specials_section">
<h3> our specials</h3>
</div>
<div class="special1">
<h2>Lorem ipsum dolor</h2>
<img src="imgs/i1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special2">
<h2>Consectetur adipiscing</h2>
<img src="imgs/asd.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special3">
<h2>Duis sed dapibus</h2>
<img src="imgs/bg1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="story_section">

<div class="story_section_left">
<img src="imgs/cafe.jpg"></img>
</div>
<div class="story_section_right">

<h3> OUR STORY</h3>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sed dapibus leo nec ornare diam.Sed commodo nibh ante facilisis bibendum dolor feugiat at.Duis sed dapibus leo nec ornare.</p>
</div>
</div>
<div class="menu_section">
<h3> menu</h3>
<div class="menu_section_left">
<h3> BREAKFAST AND STARTERS</h3>
<h2>Tortellini Skewers         $9</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Fried Ravioli                $7</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Wild Mushroom Arancini      $9</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Mozzarella Sticks           $10</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_right">
<h3> MAIN COURSE</h3>
<h2> Roast Stuffed Chicken      $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Chicken & Mushroom Pasta     $20</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Beef Lasagne                   $14</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Chicken Goujons                $19</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_bottom_left">
<h3>DINNER</h3>
<h2>Sesame-Ginger Beef     $15</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Crispy Fried Chicken   $17</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Mongolian Shrimp & Broccoli   $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Spicy Coconut Salmon    $20</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
<div class="menu_section_bottom_right">
<h3>DESSERTS</h3>
<h2>Chocolate Mud Cake     $11</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Bourbon-Pecan Tart         $14</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Texas Sheet Cake    $15</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
<h2>Vanilla Cheesecake      $18</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
</div>
</div>
<div class="menu_bottom_full">
<img src="imgs/pic1.png"></img>
<img src="imgs/pic2.jpg"></img>
<img src="imgs/pic3.jpg"></img>
<img src="imgs/pic5.jpg"></img>
<img src="imgs/pic6.jpg"></img>
<img src="imgs/pic7.jpg"></img>
</div>
<div class="chef_section">
<div class="chef_section_left">
<h3> MEET OUR CHEF</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.Duis sed dapibus leo nec ornare diam commodo nibh.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sed dapibus leo nec ornare diam.Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>

</div>
<div class="chef_section_right">
<img src="imgs/chef.jpg"></img>
</div>
</div>
<div class="info_section">
<div class="info_section_left">
<h3>reservations</h3>
<p> Please call

(887) 654-3210</p>
</div>
<div class="info_section_middle">
<h3>address</h3>
<p>4321 California St,<br>

San Francisco, CA 12345</p>
</div>
<div class="info_section_right">
<h3>opening hours</h3>
<p>Mon-Thurs: 10:00 AM - 11:00 PM<br>

Fri-Sun: 11:00 AM - 02:00 AM</p>
</div>

<form>
<div class="forms">
  <div class="form1">
  <label for="name">name:</label><br>
  <input type="text" id="name" name="name"placeholder="your name"><br>
  </div>
  <div class="form2">
  <label for="email">email:</label><br>
  <input type="email" id="email" name="email"placeholder="email"><br>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="write something..."style="height:200px"></textarea>


    </div>
  </div>
</div>
<div class="row">
  <input type="submit" value="Submit">
</div>
</form>
<footer>
  <div class="footer_section_left">
    <p>© 2017 Gusto. All rights reserved. Design by TemplateWire</p>
  </div>
<div class="footer_section_right">
  <i class="fa-brands fa-facebook-f"></i><span style="padding-left: 15px;"></span>
  <i class="fa-brands fa-instagram"></i><span style="padding-left: 15px;"></span>
  <i class="fa-brands fa-youtube"></i>
</div>
</footer>
</body>

</html>
